# ============== for development ==============
# RENDERER_DEV_URL="http://localhost:9201/"
# API_BASE="${RENDERER_DEV_URL}api"

# ============== for production ==============
# API_BASE="http://example.com/api"